memory_limit=2048M
opcache.enable=1
request_terminate_timeout=3600s
error_log=/var/www/log/php/error.log
# When using SMTP, the default timeout for sending a message before throwing an exception...
default_socket_timeout=10

xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.log=/var/www/log/php/xdebug.log
